<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="icon" type="image/jpg" href="Logo.jpg">
    <!-- Comentarios -->
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-size: 20px;
            font-family:fantasy
        }

        body {
            overflow: hidden;
            background-image: url('pink-blue-purple-swirl-abstract-art-4k-abstract.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h1 {
            color: rgb(243, 239, 8);
            font-size: 6em;
            text-align: center;
            line-height: 50%;
        }

        #body {
            height: 100vh;
        }

        #csv {
            text-align: center;
            margin-top: 5%;
            margin-bottom: -5%;
        }

        #login-box {
            border: 1px solid blue;
            width: 30%;
            text-align: center;
            margin: 0 auto;
            margin-top: 15%;
            background: #00000080;
            padding: 20px 50px;
        }

        #login-box h2 {
            color: white;
            font-size: 30px;
        }

        #login-box .form .item input {
            width: 200px;
            border: 0;
            border-bottom: 5px solid white;
            font-size: 18px;
            background: #ffffff00;
            color: white;
            padding: 5px 10px;
        }

        #login-box .form .item i {
            color: white;
            font-size: 18px;
        }

        #login-box button {
            border: 0;
            width: 150px;
            height: 30px;
            margin-top: 18px;
            font-size: 18px;
            color: white;
            border-radius: 25px;
            background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
        }
    </style>
</head>

<body>
    <button style="background-color:chocolate;"><a href="Página_Principal.html"
            style="text-decoration:none;color:black;background-color: chocolate;">Volver a la Página
            Principal</a></button>
    <div id="body">
        <div id="csv">
            <h1>Iniciar Sesión</h1>
        </div>
        <form action="Página_Principal.html" method="POST">
            <div id="login-box">
                <h2>Login</h2>
                <div class="form">
                    <div class="item">
                        <i class="fa fa-user-circle" aria-hidden="true"></i>
                        <input type="text" placeholder="Usuario" name="username">
                    </div> 

                    <div class="item">
                        <i class="fa fa-key" aria-hidden="true"></i>
                        <input type="password" placeholder="Contraseña" name="password">
                    </div>
                </div>
                <button type="submit">Login</button>
            </div>
        </form>
</body>

</html>