<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soporte Remoto</title>
    <link rel="icon" type="image/jpg" href="Logo.jpg">
    <!-- Comentarios -->
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-size: 20px;
            font-family:fantasy
        }

        body {
            overflow: hidden;
            background-image: url('2022-04-25-Neon.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h1 {
            color: rgb(243, 239, 8);
            font-size: 6em;
            text-align: center;
            line-height: 50%;
        }

        h2 {
            font-size: 4em;
            text-align: left;
            line-height: 300%;
        }

        #body {
            height: 100vh;
        }

        #csv {
            text-align: center;
            margin-top: 5%;
            margin-bottom: -5%;
        }
    </style>
</head>

<body>
    <button style="background-color:chocolate;"><a href="Página_Principal.html"
            style="text-decoration:none;color:black;background-color: chocolate;">Volver a la Página
            Principal</a></button>
    <div id="body">
        <div id="csv">
            <h1>Soporte Remoto</h1>
        </div>
        <br>
        <br>
        <div>
            <div>
                <h2 style="color: cornflowerblue;">TeamViewer <a href="https://www.teamviewer.com/es/"><img
                            src="TeamViewer_Logo_512x512.webp" width="50" height="50"></img></a></h2>
                <p style="color: white;"> TeamViewer es un programa para ordenador cuya función es conectarse
                    remotamente a otro equipo.<br />
                    Entre sus funciones están compartir y controlar escritorios, reuniones en línea, videoconferencias y
                    transferencia de archivos entre ordenadores.<br />
                    También es posible el acceso a un equipo remoto mediante un navegador web.<br />
                    Aunque el principal cometido de la aplicación es el control remoto, también incluye funciones de
                    trabajo en equipo y presentación.<br />
                    Existen versiones para los sistemas operativos Microsoft Windows, Mac OS X, Linux, iOS, y Android.
                </p>
            </div>
            <div>
                <h2 style="color: red;">AnyDesk <a href="https://anydesk.com/es"><img src="unnamed.webp" width="50"
                            height="50"></img></a></h2>
                <p style="color: white;">AnyDesk es una de las mejores aplicaciones de escritorio remoto que puedes
                    encontrar.<br />
                    Este tipo de aplicaciones te permiten controlar tu ordenador desde otro dispositivo que puede ser
                    otro ordenador donde también tengas instalada la aplicación o incluso un teléfono móvil.<br />
                    Con ella podrás acceder al ordenador desde un dispositivo y controlarlo remotamente, explorando sus
                    carpetas o abriendo el navegador para, en definitiva, hacer lo mismo que harías si estuvieras frente
                    al PC.<br />
                    Tiene aplicaciones para Windows, macOS, GNU/Linux, FreeBDS, Raspberry Pi, Android e iOS.</p>
            </div>
        </div>
</body>

</html>